language: python
python:
  - "3.6"
  - "3.5"
  - "2.7"
cache: pip
matrix:
  fast_finish: true
# commands to install dependencies
install:
  - python setup.py install
  - git clone https://github.com/ewels/MultiQC_TestData.git test_data
  - cd test_data
  - mkdir empty_dir
# commands to run tests
script:
  - python -m unittest discover
  - multiqc data --ignore data/modules/
  - multiqc --lint data/modules/
  - multiqc --file-list data/special_cases/dir_list.txt
  - multiqc --lint data/modules/ -m fastqc -f -d -dd 1 -i "Forced Report" -b "This command has lots of options" --filename custom_fn --no-data-dir
  - multiqc --lint data/modules/ -f --flat --tag methylation --exclude clusterflow --ignore-samples ngi --fullnames --zip-data-dir -c ../test/config_example.yaml
  - multiqc -m star -o tests/multiqc_report_dev -t default_dev -k json --file-list data/special_cases/file_list.txt
  - multiqc -f empty_dir
  - multiqc -f data/modules/gatk/BaseRecalibrator/recal_data.table
